# kotlin-xml-todo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimdo/todoappwithflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimdo/todoappwithflow/: MainActivity.kt  TodoDetailFragment.kt  TodoListAdapter.kt  TodoListFragment.kt  app.kt
app/src/main/java/com/kimdo/todoappwithflow/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/kimdo/todoappwithflow/di/: AppModule.kt
app/src/main/java/com/kimdo/todoappwithflow/ui/: AddEditTodoEvent.kt  TodoDetailViewModel.kt  TodoListEvent.kt  TodoListViewModel.kt
app/src/main/java/com/kimdo/todoappwithflow/util/: Routes.kt  UiEvent.kt
app/src/main/res/layout/: fragment_todo_detail.xml  fragment_todo_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimdo/todoappwithflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
