<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/linearLayout"
    >
    <TextView
        android:id="@+id/textLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ABC"
        android:layout_weight="1"
        android:textSize="35sp"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/textRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ABC"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="right"
        />

</LinearLayout>